\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fee Concentration Index}{4}{section.1}\protected@file@percent }
\newlabel{sec:fee-concentration-index}{{1}{4}{Fee Concentration Index}{section.1}{}}
\newlabel{sec:fee-concentration-index@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primary Index: $A_T$}{4}{subsection.1.1}\protected@file@percent }
\newlabel{eq:concentration-index}{{1}{4}{Primary Index: $\AT $}{equation.1}{}}
\newlabel{eq:concentration-index@cref}{{[equation][1][]1}{[1][4][]4}{}{}{}}
\citation{macrapis2024permissionless}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Co-Primary State Variables}{5}{subsection.1.2}\protected@file@percent }
\newlabel{def:co-primary}{{1.1}{5}{Co-Primary State}{theorem.1.1}{}}
\newlabel{def:co-primary@cref}{{[theorem][1][1]1.1}{[1][5][]5}{}{}{}}
\newlabel{eq:at-state}{{2}{5}{Co-Primary State}{equation.2}{}}
\newlabel{eq:at-state@cref}{{[equation][2][]2}{[1][5][]5}{}{}{}}
\newlabel{eq:theta-state}{{3}{5}{Co-Primary State}{equation.3}{}}
\newlabel{eq:theta-state@cref}{{[equation][3][]3}{[1][5][]5}{}{}{}}
\newlabel{eq:n-state}{{4}{5}{Co-Primary State}{equation.4}{}}
\newlabel{eq:n-state@cref}{{[equation][4][]4}{[1][5][]5}{}{}{}}
\newlabel{eq:null-at}{{5}{5}{Co-Primary State Variables}{equation.5}{}}
\newlabel{eq:null-at@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\newlabel{prop:null-lower-bound}{{1.2}{5}{Null as Lower Bound}{theorem.1.2}{}}
\newlabel{prop:null-lower-bound@cref}{{[theorem][2][1]1.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Concentration Deviation: $\Delta ^{+}$}{5}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:deviation}{{1.3}{5}{Concentration Deviation: $\DeltaPlus $}{subsection.1.3}{}}
\newlabel{subsec:deviation@cref}{{[subsection][3][1]1.3}{[1][5][]5}{}{}{}}
\newlabel{def:delta-plus}{{1.3}{6}{Concentration Deviation}{theorem.1.3}{}}
\newlabel{def:delta-plus@cref}{{[theorem][3][1]1.3}{[1][5][]6}{}{}{}}
\newlabel{eq:delta-plus}{{7}{6}{Concentration Deviation}{equation.7}{}}
\newlabel{eq:delta-plus@cref}{{[equation][7][]7}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Price Mapping}{6}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:price-mapping}{{1.4}{6}{Price Mapping}{subsection.1.4}{}}
\newlabel{subsec:price-mapping@cref}{{[subsection][4][1]1.4}{[1][6][]6}{}{}{}}
\newlabel{def:price-mapping}{{1.4}{6}{Concentration Price}{theorem.1.4}{}}
\newlabel{def:price-mapping@cref}{{[theorem][4][1]1.4}{[1][6][]6}{}{}{}}
\newlabel{eq:price-mapping}{{8}{6}{Concentration Price}{equation.8}{}}
\newlabel{eq:price-mapping@cref}{{[equation][8][]8}{[1][6][]6}{}{}{}}
\newlabel{prop:price-monotone}{{1.5}{6}{Monotonicity}{theorem.1.5}{}}
\newlabel{prop:price-monotone@cref}{{[theorem][5][1]1.5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Econometric Calibration}{6}{section.2}\protected@file@percent }
\newlabel{sec:econometric}{{2}{6}{Econometric Calibration}{section.2}{}}
\newlabel{sec:econometric@cref}{{[section][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadratic Deviation Model}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:quadratic-hazard}{{9}{6}{Quadratic Deviation Model}{equation.9}{}}
\newlabel{eq:quadratic-hazard@cref}{{[equation][9][]9}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Results}{6}{subsection.2.2}\protected@file@percent }
\citation{angeris2022perpetuals}
\citation{angeris2021replicating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inverted-U and the Insurance Trigger}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eq:turning-point}{{10}{7}{Inverted-U and the Insurance Trigger}{equation.10}{}}
\newlabel{eq:turning-point@cref}{{[equation][10][]10}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Settled Design Properties}{7}{section.3}\protected@file@percent }
\newlabel{sec:design-properties}{{3}{7}{Settled Design Properties}{section.3}{}}
\newlabel{sec:design-properties@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backtest-Confirmed Properties}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimal Payoff Formula: Power-Squared Exit Payoff}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:optimal-payoff}{{3.2}{8}{Optimal Payoff Formula: Power-Squared Exit Payoff}{subsection.3.2}{}}
\newlabel{subsec:optimal-payoff@cref}{{[subsection][2][3]3.2}{[1][8][]8}{}{}{}}
\newlabel{def:exit-payoff}{{3.1}{8}{Power-Squared Exit Payoff}{theorem.3.1}{}}
\newlabel{def:exit-payoff@cref}{{[theorem][1][3]3.1}{[1][8][]8}{}{}{}}
\newlabel{eq:exit-payoff}{{11}{8}{Power-Squared Exit Payoff}{equation.11}{}}
\newlabel{eq:exit-payoff@cref}{{[equation][11][]11}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why Power-Squared Dominates}{8}{subsection.3.3}\protected@file@percent }
\citation{leifke2024powermaker}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural Design}{9}{section.4}\protected@file@percent }
\newlabel{sec:architecture}{{4}{9}{Architectural Design}{section.4}{}}
\newlabel{sec:architecture@cref}{{[section][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Participants and Token Mapping}{9}{subsection.4.1}\protected@file@percent }
\newlabel{def:cfmm-roles}{{4.1}{9}{Insurance CFMM Roles}{theorem.4.1}{}}
\newlabel{def:cfmm-roles@cref}{{[theorem][1][4]4.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LP Payoff (Underwriter)}{9}{subsection.4.2}\protected@file@percent }
\newlabel{eq:lp-payoff}{{12}{9}{LP Payoff (Underwriter)}{equation.12}{}}
\newlabel{eq:lp-payoff@cref}{{[equation][12][]12}{[1][9][]9}{}{}{}}
\newlabel{prop:lp-concavity}{{4.2}{9}{Concavity}{theorem.4.2}{}}
\newlabel{prop:lp-concavity@cref}{{[theorem][2][4]4.2}{[1][9][]9}{}{}{}}
\citation{leifke2024powermaker}
\citation{capponi2024jit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Borrower Payoff (PLP)}{10}{subsection.4.3}\protected@file@percent }
\newlabel{eq:plp-payoff}{{13}{10}{Borrower Payoff (PLP)}{equation.13}{}}
\newlabel{eq:plp-payoff@cref}{{[equation][13][]13}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Market-Implied Strike}{10}{subsection.4.4}\protected@file@percent }
\newlabel{eq:market-strike}{{14}{10}{Market-Implied Strike}{equation.14}{}}
\newlabel{eq:market-strike@cref}{{[equation][14][]14}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Connection to PowerMaker}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology and Data}{10}{section.5}\protected@file@percent }
\newlabel{sec:econometric-full}{{5}{10}{Methodology and Data}{section.5}{}}
\newlabel{sec:econometric-full@cref}{{[section][5][]5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Unit of Observation}{11}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Outcome Variable}{11}{subsubsection.5.0.2}\protected@file@percent }
\newlabel{eq:exit-indicator}{{15}{11}{Outcome Variable}{equation.15}{}}
\newlabel{eq:exit-indicator@cref}{{[equation][15][]15}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fee Concentration Index (Econometric Definition)}{11}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:econ-fci}{{5.1}{11}{Fee Concentration Index (Econometric Definition)}{subsection.5.1}{}}
\newlabel{subsec:econ-fci@cref}{{[subsection][1][5]5.1}{[1][11][]11}{}{}{}}
\newlabel{def:econ-fci}{{5.1}{11}{Fee Concentration Index}{theorem.5.1}{}}
\newlabel{def:econ-fci@cref}{{[theorem][1][5]5.1}{[1][11][]11}{}{}{}}
\newlabel{eq:econ-at}{{16}{11}{Fee Concentration Index}{equation.16}{}}
\newlabel{eq:econ-at@cref}{{[equation][16][]16}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Equal-Share Null}{12}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{def:econ-null}{{5.2}{12}{Ma--Crapis Null}{theorem.5.2}{}}
\newlabel{def:econ-null@cref}{{[theorem][2][5]5.2}{[1][11][]12}{}{}{}}
\newlabel{eq:econ-null}{{17}{12}{Ma--Crapis Null}{equation.17}{}}
\newlabel{eq:econ-null@cref}{{[equation][17][]17}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Concentration Deviation}{12}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{def:econ-deviation}{{5.3}{12}{Concentration Deviation}{theorem.5.3}{}}
\newlabel{def:econ-deviation@cref}{{[theorem][3][5]5.3}{[1][12][]12}{}{}{}}
\newlabel{eq:econ-deviation}{{18}{12}{Concentration Deviation}{equation.18}{}}
\newlabel{eq:econ-deviation@cref}{{[equation][18][]18}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Empirical Properties of $\Delta _t$}{12}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theoretical Foundations}{12}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:econ-theory}{{5.2}{12}{Theoretical Foundations}{subsection.5.2}{}}
\newlabel{subsec:econ-theory@cref}{{[subsection][2][5]5.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Capponi \& Zhu (2024): Optimal Exit Threshold}{13}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq:capponi-exit}{{19}{13}{Capponi \& Zhu (2024): Optimal Exit Threshold}{equation.19}{}}
\newlabel{eq:capponi-exit@cref}{{[equation][19][]19}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Capponi, Jia \& Zhu (2024): JIT Fee Dilution}{13}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Ma \& Crapis (2024): The Competitive Null}{13}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Aquilina, Foley, Gambacorta \& Krekel (2024): Empirical Validation}{13}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Bichuch \& Feinstein (2024): Fee-as-Derivative Pricing}{14}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Economic Model}{14}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:econ-model}{{5.3}{14}{Economic Model}{subsection.5.3}{}}
\newlabel{subsec:econ-model@cref}{{[subsection][3][5]5.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Environment and Actors}{14}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Equilibrium Concept}{14}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{eq:plp-stopping}{{20}{14}{Equilibrium Concept}{equation.20}{}}
\newlabel{eq:plp-stopping@cref}{{[equation][20][]20}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stochastic Model}{15}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:econ-stochastic}{{5.4}{15}{Stochastic Model}{subsection.5.4}{}}
\newlabel{subsec:econ-stochastic@cref}{{[subsection][4][5]5.4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Unobserved Heterogeneity ($\eta $)}{15}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Agent Uncertainty}{15}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Implied Error Structure}{15}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{eq:error-structure}{{21}{15}{Implied Error Structure}{equation.21}{}}
\newlabel{eq:error-structure@cref}{{[equation][21][]21}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Estimation Strategy}{15}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:econ-estimation}{{5.5}{15}{Estimation Strategy}{subsection.5.5}{}}
\newlabel{subsec:econ-estimation@cref}{{[subsection][5][5]5.5}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Model Progression}{15}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specification 1: Linear (Point Lag).}{15}{section*.2}\protected@file@percent }
\newlabel{eq:spec-linear-point}{{22}{15}{Specification 1: Linear (Point Lag)}{equation.22}{}}
\newlabel{eq:spec-linear-point@cref}{{[equation][22][]22}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Specification 2: Linear Deviation from $1/N$.}{15}{section*.3}\protected@file@percent }
\newlabel{eq:spec-linear-dev}{{23}{15}{Specification 2: Linear Deviation from $1/\PosCount $}{equation.23}{}}
\newlabel{eq:spec-linear-dev@cref}{{[equation][23][]23}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Specification 3: Quadratic Deviation (Primary Model).}{16}{section*.4}\protected@file@percent }
\newlabel{eq:quadratic-hazard-full}{{24}{16}{Specification 3: Quadratic Deviation (Primary Model)}{equation.24}{}}
\newlabel{eq:quadratic-hazard-full@cref}{{[equation][24][]24}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Estimation Method}{16}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{eq:clustered-var}{{25}{16}{Estimation Method}{equation.25}{}}
\newlabel{eq:clustered-var@cref}{{[equation][25][]25}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Results}{16}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:econ-results}{{5.6}{16}{Results}{subsection.5.6}{}}
\newlabel{subsec:econ-results@cref}{{[subsection][6][5]5.6}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Main Result: Quadratic Deviation Model}{16}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Full Lag-1 Coefficients}{17}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Economic Interpretation}{17}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:econ-interpretation}{{5.7}{17}{Economic Interpretation}{subsection.5.7}{}}
\newlabel{subsec:econ-interpretation@cref}{{[subsection][7][5]5.7}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}The Inverted-U: Two Regimes}{17}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Marginal Effect at the Turning Point}{17}{subsubsection.5.7.2}\protected@file@percent }
\newlabel{eq:marginal-effect}{{26}{17}{Marginal Effect at the Turning Point}{equation.26}{}}
\newlabel{eq:marginal-effect@cref}{{[equation][26][]26}{[1][17][]17}{}{}{}}
\newlabel{eq:marginal-015}{{27}{17}{Marginal Effect at the Turning Point}{equation.27}{}}
\newlabel{eq:marginal-015@cref}{{[equation][27][]27}{[1][17][]17}{}{}{}}
\newlabel{eq:marginal-value}{{28}{17}{Marginal Effect at the Turning Point}{equation.28}{}}
\newlabel{eq:marginal-value@cref}{{[equation][28][]28}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Insurance Pricing Translation}{18}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Specification Tests}{18}{subsection.5.8}\protected@file@percent }
\newlabel{subsec:econ-tests}{{5.8}{18}{Specification Tests}{subsection.5.8}{}}
\newlabel{subsec:econ-tests@cref}{{[subsection][8][5]5.8}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Test 1: Sign Restriction (Capponi \& Zhu Prediction)}{18}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Test 2: Dose-Response Monotonicity}{18}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Test 3: Lag Robustness}{18}{subsubsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Test 4: IL Orthogonality}{18}{subsubsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}Test 5: JIT Confounding Control}{19}{subsubsection.5.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.6}Test 6: Alternative Treatment Timing}{19}{subsubsection.5.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Robustness: Five Linear Specifications}{19}{subsection.5.9}\protected@file@percent }
\newlabel{subsec:econ-robustness}{{5.9}{19}{Robustness: Five Linear Specifications}{subsection.5.9}{}}
\newlabel{subsec:econ-robustness@cref}{{[subsection][9][5]5.9}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Specification A: Point Real A\_T}{19}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Specification B: Lifetime Mean A\_T}{20}{subsubsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Specification C: Deviation from $1/N$ (Wrong Null)}{20}{subsubsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}Specification D: Corrected Deviation (Same Position Set)}{20}{subsubsection.5.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5}Specification E: JIT-Controlled Linear}{20}{subsubsection.5.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Literature Alignment}{20}{subsection.5.10}\protected@file@percent }
\newlabel{subsec:econ-literature}{{5.10}{20}{Literature Alignment}{subsection.5.10}{}}
\newlabel{subsec:econ-literature@cref}{{[subsection][10][5]5.10}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Connection to ThetaSwap}{21}{subsection.5.11}\protected@file@percent }
\newlabel{subsec:econ-thetaswap}{{5.11}{21}{Connection to ThetaSwap}{subsection.5.11}{}}
\newlabel{subsec:econ-thetaswap@cref}{{[subsection][11][5]5.11}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Data and Implementation}{22}{subsection.5.12}\protected@file@percent }
\newlabel{subsec:econ-data}{{5.12}{22}{Data and Implementation}{subsection.5.12}{}}
\newlabel{subsec:econ-data@cref}{{[subsection][12][5]5.12}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Econometric References}{22}{subsection.5.13}\protected@file@percent }
\citation{angeris2021replicating}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trading Function}{23}{section.6}\protected@file@percent }
\newlabel{sec:trading-function}{{6}{23}{Trading Function}{section.6}{}}
\newlabel{sec:trading-function@cref}{{[section][6][]6}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reserve Derivation}{23}{subsection.6.1}\protected@file@percent }
\newlabel{def:reserves}{{6.1}{23}{Reserves}{theorem.6.1}{}}
\newlabel{def:reserves@cref}{{[theorem][1][6]6.1}{[1][23][]23}{}{}{}}
\newlabel{eq:risky-reserve}{{29}{23}{Reserves}{equation.29}{}}
\newlabel{eq:risky-reserve@cref}{{[equation][29][]29}{[1][23][]23}{}{}{}}
\newlabel{eq:numeraire-reserve}{{30}{23}{Reserves}{equation.30}{}}
\newlabel{eq:numeraire-reserve@cref}{{[equation][30][]30}{[1][23][]23}{}{}{}}
\newlabel{prop:reserve-verify}{{6.2}{23}{Reserve Verification}{theorem.6.2}{}}
\newlabel{prop:reserve-verify@cref}{{[theorem][2][6]6.2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Coordinate Transform: $u = x^2$}{23}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:coordinate-transform}{{6.2}{23}{Coordinate Transform: $u = x^2$}{subsection.6.2}{}}
\newlabel{subsec:coordinate-transform@cref}{{[subsection][2][6]6.2}{[1][23][]23}{}{}{}}
\newlabel{def:linearization}{{6.3}{23}{Linearization}{theorem.6.3}{}}
\newlabel{def:linearization@cref}{{[theorem][3][6]6.3}{[1][23][]23}{}{}{}}
\newlabel{eq:linearized-invariant}{{31}{23}{Linearization}{equation.31}{}}
\newlabel{eq:linearized-invariant@cref}{{[equation][31][]31}{[1][23][]23}{}{}{}}
\newlabel{thm:linearity}{{6.4}{23}{Linearity and 1-Homogeneity}{theorem.6.4}{}}
\newlabel{thm:linearity@cref}{{[theorem][4][6]6.4}{[1][23][]23}{}{}{}}
\citation{angeris2023geometry}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Spot Price}{24}{subsection.6.3}\protected@file@percent }
\newlabel{def:spot-price}{{6.6}{24}{Spot Price from Reserves}{theorem.6.6}{}}
\newlabel{def:spot-price@cref}{{[theorem][6][6]6.6}{[1][24][]24}{}{}{}}
\newlabel{eq:spot-price}{{32}{24}{Spot Price from Reserves}{equation.32}{}}
\newlabel{eq:spot-price@cref}{{[equation][32][]32}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Swap Mechanics}{24}{subsection.6.4}\protected@file@percent }
\newlabel{def:swap}{{6.7}{24}{Swap}{theorem.6.7}{}}
\newlabel{def:swap@cref}{{[theorem][7][6]6.7}{[1][24][]24}{}{}{}}
\newlabel{eq:delta-u}{{33}{24}{Swap}{equation.33}{}}
\newlabel{eq:delta-u@cref}{{[equation][33][]33}{[1][24][]24}{}{}{}}
\newlabel{eq:delta-y}{{34}{24}{Swap}{equation.34}{}}
\newlabel{eq:delta-y@cref}{{[equation][34][]34}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Liquidity Provisioning}{24}{subsection.6.5}\protected@file@percent }
\newlabel{def:single-sided}{{6.9}{24}{Single-Sided USDC Deposit}{theorem.6.9}{}}
\newlabel{def:single-sided@cref}{{[theorem][9][6]6.9}{[1][24][]24}{}{}{}}
\newlabel{eq:mint-L}{{35}{24}{Single-Sided USDC Deposit}{equation.35}{}}
\newlabel{eq:mint-L@cref}{{[equation][35][]35}{[1][24][]24}{}{}{}}
\newlabel{eq:mint-u}{{36}{24}{Single-Sided USDC Deposit}{equation.36}{}}
\newlabel{eq:mint-u@cref}{{[equation][36][]36}{[1][24][]24}{}{}{}}
\newlabel{prop:mint-invariant}{{6.10}{25}{Invariant Preservation on Mint}{theorem.6.10}{}}
\newlabel{prop:mint-invariant@cref}{{[theorem][10][6]6.10}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reserve Analysis}{25}{section.7}\protected@file@percent }
\newlabel{sec:reserves}{{7}{25}{Reserve Analysis}{section.7}{}}
\newlabel{sec:reserves@cref}{{[section][7][]7}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reserve Curves in Price Space}{25}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Monotonicity}{25}{subsection.7.2}\protected@file@percent }
\newlabel{prop:reserve-monotone}{{7.1}{25}{Reserve Monotonicity}{theorem.7.1}{}}
\newlabel{prop:reserve-monotone@cref}{{[theorem][1][7]7.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Collateral Accounting}{25}{subsection.7.3}\protected@file@percent }
\newlabel{def:collateral-value}{{7.3}{25}{Collateral Value}{theorem.7.3}{}}
\newlabel{def:collateral-value@cref}{{[theorem][3][7]7.3}{[1][25][]25}{}{}{}}
\newlabel{eq:collateral-value}{{37}{25}{Collateral Value}{equation.37}{}}
\newlabel{eq:collateral-value@cref}{{[equation][37][]37}{[1][25][]25}{}{}{}}
\citation{angeris2022perpetuals}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Numerical Verification}{26}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Borrow Rate}{26}{section.8}\protected@file@percent }
\newlabel{sec:borrow-rate}{{8}{26}{Borrow Rate}{section.8}{}}
\newlabel{sec:borrow-rate@cref}{{[section][8][]8}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Borrow Rate: JumpRate Curve}{26}{subsection.8.1}\protected@file@percent }
\newlabel{def:borrow-rate}{{8.1}{26}{Borrow Rate}{theorem.8.1}{}}
\newlabel{def:borrow-rate@cref}{{[theorem][1][8]8.1}{[1][26][]26}{}{}{}}
\newlabel{eq:borrow-rate}{{38}{26}{Borrow Rate}{equation.38}{}}
\newlabel{eq:borrow-rate@cref}{{[equation][38][]38}{[1][26][]26}{}{}{}}
\newlabel{prop:borrow-properties}{{8.2}{26}{Borrow Rate Properties}{theorem.8.2}{}}
\newlabel{prop:borrow-properties@cref}{{[theorem][2][8]8.2}{[1][26][]26}{}{}{}}
\citation{batog2018scalable}
\citation{angeris2022perpetuals}
\citation{angeris2022perpetuals}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Borrow Rate Accrual}{27}{subsection.8.2}\protected@file@percent }
\newlabel{def:borrow-accumulator}{{8.3}{27}{Borrow Fee Accumulator}{theorem.8.3}{}}
\newlabel{def:borrow-accumulator@cref}{{[theorem][3][8]8.3}{[1][27][]27}{}{}{}}
\newlabel{eq:borrow-accumulator}{{39}{27}{Borrow Fee Accumulator}{equation.39}{}}
\newlabel{eq:borrow-accumulator@cref}{{[equation][39][]39}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Separate Accounting Principle}{27}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Funding Rate}{27}{section.9}\protected@file@percent }
\newlabel{sec:funding-rate}{{9}{27}{Funding Rate}{section.9}{}}
\newlabel{sec:funding-rate@cref}{{[section][9][]9}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mark and Index Prices}{27}{subsection.9.1}\protected@file@percent }
\newlabel{def:index-price}{{9.1}{27}{Index Price}{theorem.9.1}{}}
\newlabel{def:index-price@cref}{{[theorem][1][9]9.1}{[1][27][]27}{}{}{}}
\newlabel{eq:index-price}{{40}{27}{Index Price}{equation.40}{}}
\newlabel{eq:index-price@cref}{{[equation][40][]40}{[1][27][]27}{}{}{}}
\newlabel{def:mark-price}{{9.2}{28}{Mark Price}{theorem.9.2}{}}
\newlabel{def:mark-price@cref}{{[theorem][2][9]9.2}{[1][28][]28}{}{}{}}
\newlabel{eq:mark-price}{{41}{28}{Mark Price}{equation.41}{}}
\newlabel{eq:mark-price@cref}{{[equation][41][]41}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Discrete Funding at Hook Callbacks}{28}{subsection.9.2}\protected@file@percent }
\newlabel{def:funding-payment}{{9.3}{28}{Funding Payment}{theorem.9.3}{}}
\newlabel{def:funding-payment@cref}{{[theorem][3][9]9.3}{[1][28][]28}{}{}{}}
\newlabel{eq:funding-rate}{{42}{28}{Funding Payment}{equation.42}{}}
\newlabel{eq:funding-rate@cref}{{[equation][42][]42}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Jump-Adjusted Replication}{28}{subsection.9.3}\protected@file@percent }
\newlabel{def:jump-premium}{{9.5}{28}{Jump Premium}{theorem.9.5}{}}
\newlabel{def:jump-premium@cref}{{[theorem][5][9]9.5}{[1][28][]28}{}{}{}}
\newlabel{eq:jump-funding}{{43}{28}{Jump Premium}{equation.43}{}}
\newlabel{eq:jump-funding@cref}{{[equation][43][]43}{[1][28][]28}{}{}{}}
\citation{angeris2022perpetuals}
\newlabel{thm:jump-safety}{{9.6}{29}{Jump Safety}{theorem.9.6}{}}
\newlabel{thm:jump-safety@cref}{{[theorem][6][9]9.6}{[1][28][]29}{}{}{}}
\newlabel{eq:jump-bound}{{44}{29}{Jump Safety}{equation.44}{}}
\newlabel{eq:jump-bound@cref}{{[equation][44][]44}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Funding Accumulator}{29}{subsection.9.4}\protected@file@percent }
\newlabel{def:funding-accumulator}{{9.7}{29}{Funding Growth}{theorem.9.7}{}}
\newlabel{def:funding-accumulator@cref}{{[theorem][7][9]9.7}{[1][29][]29}{}{}{}}
\newlabel{eq:funding-accumulator}{{45}{29}{Funding Growth}{equation.45}{}}
\newlabel{eq:funding-accumulator@cref}{{[equation][45][]45}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Convergence Property}{29}{subsection.9.5}\protected@file@percent }
\newlabel{prop:convergence}{{9.8}{29}{Mark-Index Convergence}{theorem.9.8}{}}
\newlabel{prop:convergence@cref}{{[theorem][8][9]9.8}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Initialization}{29}{section.10}\protected@file@percent }
\newlabel{sec:initialization}{{10}{29}{Initialization}{section.10}{}}
\newlabel{sec:initialization@cref}{{[section][10][]10}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Pool Initialization}{29}{subsection.10.1}\protected@file@percent }
\newlabel{def:init-params}{{10.1}{29}{Insurance Pool Parameters}{theorem.10.1}{}}
\newlabel{def:init-params@cref}{{[theorem][1][10]10.1}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}First Underwriter Deposit}{30}{subsection.10.2}\protected@file@percent }
\newlabel{def:init-oracle}{{10.2}{30}{Initialization from Oracle}{theorem.10.2}{}}
\newlabel{def:init-oracle@cref}{{[theorem][2][10]10.2}{[1][30][]30}{}{}{}}
\newlabel{eq:init-L-cold}{{46}{30}{Initialization from Oracle}{equation.46}{}}
\newlabel{eq:init-L-cold@cref}{{[equation][46][]46}{[1][30][]30}{}{}{}}
\newlabel{eq:init-L-warm}{{49}{30}{Initialization from Oracle}{equation.49}{}}
\newlabel{eq:init-L-warm@cref}{{[equation][49][]49}{[1][30][]30}{}{}{}}
\newlabel{prop:init-invariant}{{10.3}{30}{Invariant at Initialization}{theorem.10.3}{}}
\newlabel{prop:init-invariant@cref}{{[theorem][3][10]10.3}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}PLP Registration (Borrowing)}{31}{subsection.10.3}\protected@file@percent }
\newlabel{def:plp-borrow}{{10.4}{31}{PLP Borrows LP Share}{theorem.10.4}{}}
\newlabel{def:plp-borrow@cref}{{[theorem][4][10]10.4}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}PLP Exit (Returning LP Share)}{31}{subsection.10.4}\protected@file@percent }
\newlabel{def:plp-exit}{{10.5}{31}{Exit Settlement}{theorem.10.5}{}}
\newlabel{def:plp-exit@cref}{{[theorem][5][10]10.5}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Invariants}{31}{section.11}\protected@file@percent }
\newlabel{sec:invariants}{{11}{31}{Invariants}{section.11}{}}
\newlabel{sec:invariants@cref}{{[section][11][]11}{[1][31][]31}{}{}{}}
\citation{angeris2023geometry}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Base CFMM Invariants (CFMM-01 through CFMM-19)}{32}{subsection.11.1}\protected@file@percent }
\newlabel{sec:base-cfmm}{{11.1}{32}{Base CFMM Invariants (CFMM-01 through CFMM-19)}{subsection.11.1}{}}
\newlabel{sec:base-cfmm@cref}{{[subsection][1][11]11.1}{[1][32][]32}{}{}{}}
\citation{batog2018scalable}
\citation{angeris2021replicating}
\citation{angeris2023geometry}
\citation{angeris2021replicating}
\citation{angeris2023geometry}
\citation{angeris2022perpetuals}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Replication Invariants (CFMM-20 through CFMM-25)}{35}{subsection.11.2}\protected@file@percent }
\newlabel{sec:replication}{{11.2}{35}{Replication Invariants (CFMM-20 through CFMM-25)}{subsection.11.2}{}}
\newlabel{sec:replication@cref}{{[subsection][2][11]11.2}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Perpetual Invariants (CFMM-26 through CFMM-28)}{36}{subsection.11.3}\protected@file@percent }
\newlabel{sec:perpetual-invariants}{{11.3}{36}{Perpetual Invariants (CFMM-26 through CFMM-28)}{subsection.11.3}{}}
\newlabel{sec:perpetual-invariants@cref}{{[subsection][3][11]11.3}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Fee Concentration State Invariants (FCI-01 through FCI-08)}{36}{subsection.11.4}\protected@file@percent }
\newlabel{sec:fci-state}{{11.4}{36}{Fee Concentration State Invariants (FCI-01 through FCI-08)}{subsection.11.4}{}}
\newlabel{sec:fci-state@cref}{{[subsection][4][11]11.4}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Price Mapping Invariants (FCI-09 through FCI-11)}{37}{subsection.11.5}\protected@file@percent }
\citation{angeris2022perpetuals}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}FCI Perpetual Funding Invariants (FCI-12 through FCI-13)}{38}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Insurance CFMM Invariants (INS-01 through INS-10)}{38}{subsection.11.7}\protected@file@percent }
\newlabel{sec:insurance-cfmm}{{11.7}{38}{Insurance CFMM Invariants (INS-01 through INS-10)}{subsection.11.7}{}}
\newlabel{sec:insurance-cfmm@cref}{{[subsection][7][11]11.7}{[1][38][]38}{}{}{}}
\citation{angeris2022perpetuals}
\bibstyle{alpha}
\bibdata{references}
\bibcite{angeris2023geometry}{ACD{$^{+}$}23}
\bibcite{angeris2021replicating}{AEC21}
\bibcite{angeris2022perpetuals}{AECB22}
\bibcite{batog2018scalable}{BBJ18}
\bibcite{capponi2024jit}{CJZ24}
\bibcite{leifke2024powermaker}{Lei24}
\bibcite{macrapis2024permissionless}{MC24}
\gdef \@abspage@last{41}
