This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            594 strings with 5777 characters,
and the built_in function-call counts, 2593 in all, are:
= -- 253
> -- 168
< -- 1
+ -- 63
- -- 60
* -- 173
:= -- 489
add.period$ -- 28
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 92
empty$ -- 141
format.name$ -- 67
if$ -- 491
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 46
num.names$ -- 21
pop$ -- 36
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 52
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 101
